===============================================
  DIGITAL VENDING MACHINE PROJECT
  Numerical Systems Course (26A)
===============================================

WELCOME!
--------
This project teaches digital design through building a complete vending machine system in Verilog.

PROJECT STRUCTURE
-----------------
- 52 exercises organized in 11 parts (part00 to part10)
- Each exercise has a corresponding testbench
- Start with part00_intro and progress sequentially

QUICK START
-----------
1. Install Icarus Verilog
2. Test: cd part00_intro && iverilog -o test.vvp ex00.v ..\tests\tb_ex00.v && vvp test.vvp
3. Read the full guide: COMPLETE_PROJECT_GUIDE.md

LEARNING PATH
-------------
- Parts 0-2: Foundations (number systems, arithmetic)
- Parts 3-4: Combinational logic (Boolean algebra, K-Maps)
- Parts 5-7: Sequential logic (flip-flops, FSM)
- Parts 8-10: Advanced (arithmetic circuits, ALU, complete system)

FINAL GOAL
----------
Exercise 50: Complete working vending machine with:
- Coin acceptance (1, 5, 10 NIS)
- Payment validation
- Product selection (4 products)
- Change calculation
- State machine control

GOOD LUCK!

